{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Archiplayer",
  "version": "0.1.0",
  "identifier": "org.archiplayer.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Archiplayer — WFMU",
        "width": 1280,
        "height": 860,
        "minWidth": 480,
        "minHeight": 150
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://ipc.localhost https://wfmu.org https://www.wfmu.org https://*.wfmu.org https://*.amazonaws.com; img-src 'self' data:; media-src 'self' asset: http://asset.localhost https://*.wfmu.org https://*.amazonaws.com; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/downloads/**", "$APPDATA/downloads/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
